{
    "name": "skydropx",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/polyfill": "^7.11.5",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "axios": "^0.20.0",
        "env-cmd": "^10.1.0",
        "enzyme": "^3.11.0",
        "node-sass": "^4.14.1",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.3",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.3.0",
        "enzyme-adapter-react-16": "^1.0.2"
    },
    "scripts": {
        "start": "env-cmd -f .env react-scripts start",
        "build": "env-cmd -f .env react-scripts build",
        "test": "react-scripts test",
        "test:watch": "npm run test -- --watch",
        "eject": "react-scripts eject",
        "lint": "eslint --ext .jsx,.js src",
        "pre-commit": "npm run lint",
        "pre-push": "npm test",
        "post-merge": "npm install",
        "post-rewrite": "npm install",
        "pretest": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "axios-mock-adapter": "^1.18.2",
        "eslint": "^6.6.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-react": "^7.20.6",
        "eslint-plugin-react-hooks": "^4.1.2",
        "husky": "^4.3.0",
        "redux-mock-store": "^1.5.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run pretest"
        }
    }
}
